# new-application

./: pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/com/example/: DemoApplication.java  DemoController.java
